@relation norm_vs_defect
@attribute filename string
@attribute class {NORM,DEF}
@data



1.jpg,DEF
2.jpg,DEF
3.jpg,DEF
4.jpg,DEF
5.jpg,DEF
6.jpg,DEF
7.jpg,DEF
8.jpg,DEF
9.jpg,DEF
10.jpg,DEF
11.jpg,DEF
12.jpg,DEF
13.jpg,DEF
14.jpg,DEF
15.jpg,DEF
16.jpg,DEF
17.jpg,DEF
18.jpg,DEF
19.jpg,DEF
20.jpg,DEF
21.jpg,DEF
22.jpg,DEF
23.jpg,DEF
24.jpg,DEF
25.jpg,DEF
26.jpg,DEF
27.jpg,DEF
28.jpg,DEF
29.jpg,DEF
30.jpg,DEF
31.jpg,DEF
32.jpg,DEF
33.jpg,DEF
34.jpg,DEF
35.jpg,DEF
36.jpg,DEF
37.jpg,DEF
38.jpg,DEF
39.jpg,DEF
40.jpg,DEF
41.jpg,DEF
42.jpg,DEF
43.jpg,DEF
44.jpg,DEF
45.jpg,DEF
46.jpg,DEF
47.jpg,DEF
48.jpg,DEF
49.jpg,DEF
50.jpg,DEF
51.jpg,DEF
52.jpg,DEF
53.jpg,DEF
54.jpg,DEF
55.jpg,DEF
56.jpg,DEF
57.jpg,DEF
58.jpg,DEF
59.jpg,DEF
60.jpg,DEF


norm1.jpg,NORM
norm2.jpg,NORM
norm3.jpg,NORM
norm4.jpg,NORM
norm5.jpg,NORM
norm6.jpg,NORM
norm7.jpg,NORM
norm8.jpg,NORM
norm9.jpg,NORM
norm10.jpg,NORM
norm11.jpg,NORM
norm12.jpg,NORM

norm14.jpg,NORM

norm16.jpg,NORM
norm17.jpg,NORM
norm18.jpg,NORM
norm19.jpg,NORM




